<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h2>Lunare</h2>
            <h2>promoções</h2>
            <h2>novidades</h2>
            <h2>produtos</h2>
        </nav>
        <nav>
            <h3>pesquisar</h3>
        </nav>
    </header>
    <main>
        <section>
            <img src="abadb6486a5890271eae7313501051d7.jpg" alt="">
            <img src="97f3b8e5ade3d0a838a183fb619079e5.webp" alt="">
            <img src="28d744d30afcbdcabc466f868da3efc5.webp" alt="">
            <img src="Captura de tela 2025-07-17 224612.png" alt="">
        </section>
        <section>
            <h2>Calça cargo Jogger com ponho</h2>
            <h3>cores</h3>
            <h3>tamanho</h3>
            <h4>adicionar ao carrinho</h4>
        </section>
        <section>
            <h2>comentários</h2>
            <h4>aslar</h4>
            <h4>Esta calça é uma fusão de conforto e criatividade.
                O tecido é macio e o design revela a habilidade do designer.
                É como vestir uma obra de arte que reflete minha paixão por design e moda</h4>
            <h4>aslar</h4>
            <h4>asasasaassaasasassaassaassa</h4>
            <h4>aslar</h4>
            <h4>asasasasasassasasassasasassa</h4>
            <h4>aslar</h4>
            <h4>asasasasasasasasasasasasasas</h4>
        </section>
        <section>
            <h2>talvez vc goste</h2>
            <img src="e2d0ac7802790215dcdf87d5a35c9a6f.jpg" alt="">
            <img src="d2dd0c79c167adbdfee5c509a2e93927.webp" alt="">
            <img src="0498cc959669a5aaaf4710a49eaa5c4e.jpg" alt="">
            <img src="b8e8faecdb8b006a6c99f07e49a441b7 (1).jpg" alt="">
            <h3>ver mais</h3>
        </section>
    </main>
    <footer>
        <h2>Lunare.com</h2>
        <h4>We have beautiful clothes that make you feel yourself, no matter what, man or woman, for everyone! </h4>
        <h4>Lunare.com © 2025-2025. All Rights Are Reserved</h4>
        <h3>Company</h3>
        <h4>About</h4>
        <h4>Features</h4>
        <h4>Works</h4>
        <h4>Career</h4>
        <h3>Help</h3>
        <h4>Customer Support</h4>
        <h4>Delivery Details</h4>
        <h4>Term & Conditions</h4>
        <h4>Privacy Policy</h4>
        <h3>FAQ</h3>
        <h4>Account</h4>
        <h4>Manage Deliveries</h4>
        <h4>Orders</h4>
        <h4>Payments</h4>
        <h3>Resources</h3>
        <h4>Free eBooks</h4>
        <h4>Development Tutorial</h4>
        <h4>How to - Blog</h4>
        <h4>Youtube Playlist</h4>
    </footer>
</body>
</html>